<!-- Daniel Boyko's code-->
<!-- Student number 200531354-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Main project" content="In this project I will display the store that I choose for this.">
     <!-- Add our CSS file-->
    <title>Omega Watches</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Google fonts-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">    
   <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="img/Omega-Watches-Logo.png" width="125px">
    
        </div> 
        <nav>
            <ul id="MenuItems">
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li>
            </ul>
        </nav> 
        <img src="img/cart.png" width="30px" 
        height="30px">      
        <img src="img/menu.png" class="menu-icon" onclick="menutoggle()">   
        
    </div>
    <div class="row">
        <div class="col-2">
            <h1>Give Your Watches <br>A New Style!</h1>
            <p>OMEGA® Watches: Official website of the Swiss Luxury Watch manufacturer. <br> Discover the brand's world-renowned watches and fine jewellery collections!</p>
            <a href="" class="btn">Explore Now &#8594; </a>
        </div>
        <div class="col-2">
            <img src="img/De-Ville-Prestige.png">
        </div>
    </div>
   </div>
</div>
  <!------ featured categories ------>
    <div class="categories">
        <div class="small-container">
        </div>
        <div class="row">
            <div class="col-3">
            <img src="img/Consteilation.png">
            </div>
            <div class="col-3">
            <img src="img/Speed-Master-MoonWatch-Professional.png">
            </div>
            <div class="col-3">
            <img src="img/SpeedMaster.png">
           </div>
        </div>
    </div>
     <!------ featured Watches ------>
     <div class="small-container">
        <h2 class="title"> Featured Watches</h2>
        <div class="row">
            <div class="col-4">
                <img src="img/Speedmaster-Chronoscope.png">
                <h4>Speedmaster-Chronoscope</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$9,500.00</p>
            </div>
            <div class="col-4">
                <img src="img/SeaMaster-Aqua.png">
                <h4>SeaMaster-Aqua</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$5,400.00</p>
            </div>
                        <div class="col-4">
                <img src="img/SpeedMaster-Dark-Side-Moon.png">
                <h4>SpeedMaster-Dark-Side-Moon</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$14,600.00</p>
            </div>
            <div class="col-4">
                <img src="img/SpeedMaster-SkyWalker-.png">
                <h4>SpeedMaster-SkyWalker</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$7,900.00</p>
            </div>
        </div>
        <h2 class="title"> Latest Watch Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="img/Constellation-GlobeMaster.png">
                <h4>Constellation-GlobeMaster</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$7,900.00</p>
            </div>
            <div class="col-4">
                <img src="img/SpeedMaster-Racing.png">
                <h4>SpeedMaster-Racing</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$9,600.00</p>
            </div>
                        <div class="col-4">
                <img src="img/SeaMaster-Diver.png">
                <h4>SeaMaster-Diver</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$8,900.00</p>
            </div>
            <div class="col-4">
                <img src="img/SeaMaster-PlopProf.png">
                <h4>SeaMaster-PlopProf</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$12,600.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="img/SeaMaster-BullHead.png">
                <h4>SeaMaster-Bullhead</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$9,600.00</p>
            </div>
            <div class="col-4">
                <img src="img/SeaMaster-RailMaster.png">
                <h4>SeaMaster-RailMaster</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$5,400.00</p>
            </div>
                        <div class="col-4">
                <img src="img/SeaMaster-Aqua-Terra-Shades.png">
                <h4>SeaMaster-Aqua-Terra-Shades</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$6,600.00</p>
            </div>
            <div class="col-4">
                <img src="img/SpeedMaster-Planet-Ocean.png">
                <h4>SpeedMaster-Planet-Ocean</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$13,000.00</p>
            </div>
        </div>
     </div>
     <!--------- offer --------->
     <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="img/Omega-SeaMaster.png"class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Avaliable on Omega Watch Store</p>
                    <h1>Omega Seamaster</h1>
                    <small> The Omega Seamaster, an iconic timepiece, seamlessly marries style and function. Distinguished by its robust build, precision movement, and water-resistant capabilities, it stands as a symbol of enduring elegance, reliability.</small>
                    <a href="" class="btn">Buy Now &#8594; </a>

                </div>
            </div>
        </div>
     </div>

     
     <!--------- testimonial --------->
     <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Omega's Constellation series blends elegance with innovation. Its refined aesthetics and advanced technology make it a standout choice for watch enthusiasts.</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="img/Sean-Parker.png">
                    <h3>Sean Parker</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Omega Constellation Globemaster impresses with its modern yet classic design. Master Chronometer certification ensures top-tier accuracy and performance.</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="img/Mike-Smith-user.png">
                    <h3>Mike Smith</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>The Omega De Ville exudes sophistication with its minimalist design and precise movement. A classic timepiece that defines timeless elegance.</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <img src="img/Mabel-Joe-user.png">
                    <h3>Mabel Joe</h3>
                </div>
            </div>
        </div>
     </div>
</body>
   <!--------- brands --------->
   <div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="img/Mclaren.png">
            </div>
            <div class="col-5">
                <img src="img/Ford.png">
            </div>
            <div class="col-5">
                <img src="img/Buggati.png">
            </div>
            <div class="col-5">
                <img src="img/Bmw.png">
            </div>
            <div class="col-5">
                <img src="img/Volkswagen.png">
            </div>
        </div>
    </div>
   </div>
    <!--------- footer --------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="img/play-store.png">
                        <img src="img/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="img/Omega-Watches-Logo.png">
                    <p>Omega: Pioneering Timeless Elegance. Innovating Precision Watches. Since 1992.pExplore Our Heritage, Craftsmanship, and Timekeeping Excellence.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instgram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2023- Omega Watches </p>
        </div>
    </div>
     <!--------- js for toggle menu --------->
     <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight ="0px";

        function menutoggle(){
            if(MenuItems.style.maxHeight =="0px")    
              {
                MenuItems.style.maxHeight ="200px";
              }
              else
              {
                   MenuItems.style.maxHeight ="0px";
              }
        }
     </script>

</html>